{
  "name": "liochio-fintech-frontends",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix liochio-app-portal",
    "build": "npm run build --prefix liochio-app-portal",
    "portal": "npm run dev --prefix liochio-app-portal",
    "admin": "npm run dev --prefix liochio-app-portal"
  }
}
