{
  "name": "liochio-microservices-ecosystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend/liochio-app-portal run dev",
    "build": "npm --prefix frontend/liochio-app-portal run build",
    "portal": "npm --prefix frontend/liochio-app-portal run dev",
    "admin": "npm --prefix frontend/liochio-app-portal run dev"
  }
}
